# SupportingLifeAndroidProject-IT

SupportingLifeAndroidProject-IT/: AndroidManifest.xml  pom.xml
SupportingLifeAndroidProject-IT/src/main/java/ie/ucc/bis/supportinglife/activity/test/: HelloAndroidActivityTest.java  HomeActivityTest.java
SupportingLifeAndroidProject-IT/src/main/java/ie/ucc/bis/supportinglife/ccm/rule/engine/test/: CcmBloodInStoolDangerSignDiagnosticTest.java  CcmConvulsionsDangerSignDiagnosticTest.java  CcmCoughAndEatingDangerSignsDiagnosticTest.java  CcmCoughNonDangerSignDiagnosticTest.java  CcmDiagnosticRuleEngineTest.java  CcmDiarrhoeaAndCoughDangerSignsDiagnosticTest.java  CcmDiarrhoeaDangerSignDiagnosticTest.java  CcmDiarrhoeaNonDangerSignDiagnosticTest.java  CcmDiarrhoeaOtherProblemDiagnosticTest.java  CcmEatingDangerSignDiagnosticTest.java  CcmFeverAndEatingDangerSignsDiagnosticTest.java  CcmFeverInfantDangerSignDiagnosticTest.java  CcmFeverOlderChildDangerSignDiagnosticTest.java  CcmFeverYoungerChildDangerSignDiagnosticTest.java  CcmOtherProblemDiagnosticTest.java  CcmRedEyeAndVisualSignsDiagnosticTest.java  CcmRedEyeDangerSignDiagnosticTest.java  CcmRedEyeDiagnosticRuleEngineTest.java  CcmRedEyeSickSignDiagnosticTest.java  CcmVomitsEverythingDangerSignDiagnosticTest.java
SupportingLifeAndroidProject-IT/src/main/java/ie/ucc/bis/supportinglife/ccm/rule/engine/utilities/: CcmRuleEngineUtilities.java
SupportingLifeAndroidProject-it/: .project  pom.xml
SupportingLifeAndroidProject-it/res/values/: strings.xml
SupportingLifeAndroidProject-it/src/main/java/ie/ucc/bis/supportinglife/ccm/rule/engine/test/: CcmRedEyeClassificationRuleEngineTest.java
SupportingLifeAndroidProject-it/src/main/java/ie/ucc/bis/supportinglife/test/: HelloAndroidActivityTest.java
